
/* =============================================================================
   Variables
   ========================================================================== */

@fontFamily: 'proxima-nova', 'Helvetica Neue', Arial, sans-serif;
@fontColor: rgb(80,90,100);
@fontSize: 13px;

@white: rgb(255,255,255);
@white80: rgba(255,255,255,0.8);
@black: rgb(0,0,0);
@black60: rgba(0,0,0,0.6);
@black80: rgba(0,0,0,0.8);
@lightGrey: rgba(0,0,0,0.1);
@blue: rgb(7,147,210);
@orange: rgb(248,155,55);
@green: rgb(49,184,86);
@purple: rgb(209,42,145);
@darkBlue: rgb(80,90,100);
@transparent: rgba(0,0,0,0);

@borderColor: rgba(0,0,0,0.1);

@radius: 3px;